main {
    display: flex;
    flex-direction: column;
    width: 100%;

    background: bisque;
    background-image: url('../images/fundo.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255, 0.8);
    font-size: 1.2em;;
    width: 100%;
    max-width: 1100px;
    padding: 30px;
    margin: 0  0 30px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
   width: 100%;
   border-radius: 5px;
   position: relative;
   transition: all 400ms ease;
   transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
     background-size: cover;
    background-position: center;
    border: 1px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front{

transform: rotateY(180deg);
}
.back{
    background-image: url('../images/card-luffy.jpg');
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.8;
}


/* efeito */
.face::after,
.face::before{
    position: absolute;
    content: "";
    transition: all 500ms ease;
}
.face::before{
    border-top:  3px solid #04fc3a;
    border-bottom: 3px solid #04fc3a;
    height: 100%;
    width: 0;
    top: -3px;
    left: 50%;
}
.face:hover::before{
    left: 0;
    width: 100%;
}

.face::after{
    top: 50%;
    left: -3px;
    height: 0;
    width: 100%;
    border-left: 3px solid #04fc3a;
    border-right: 3px solid #04fc3a;
}
.face:hover::after{
    top: 0;
    height: 100%;
}

@media(max-width:1050px){
    .grid{
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        width: 100%; 
        margin: 0 auto;
    }
}

@media(max-width:700px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        width: 100%; 
        margin: 0 auto;
    }

    header{
        font-size: 1.2em;;
        width: 100%;  
        padding: 30px;
        margin: 0  0 30px;
        border-radius: 5px;
    }
}

@media(max-width:550px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
}
@media(max-width:450px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
    header{
        font-size: 0.8em;
        width: 100%;  
        padding: 30px;
        margin: 0  0 30px;
        border-radius: 5px;
    }
}